DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pvs
DB_USERNAME=neo
DB_PASSWORD=Sando3311290*
DB_CHARSET=utf8mb4


JWT_SECRET_KEY=87c1a8fc3763cd0f391d1316f38facec2be01bb8fa8e1214d91685730e7a010c